# lrn-microservices-eshop

./: README.md
EShop/: EShop.sln
EShop/src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EShop/src/ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.json
EShop/src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
EShop/src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs
EShop/src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
EShop/src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
EShop/src/BuildingBlocks/BuildingBlocks/CQRS/: IQuery.cs
EShop/src/BuildingBlocks/BuildingBlocks/Exceptions/: NotFoundException.cs
EShop/src/BuildingBlocks/BuildingBlocks/Exceptions/Handlers/: CustomExceptionHandler.cs
EShop/src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs
EShop/src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
EShop/src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
EShop/src/Services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
EShop/src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
EShop/src/Services/Basket/Basket.API/Properties/: launchSettings.json
EShop/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
EShop/src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
EShop/src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
EShop/src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
EShop/src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
EShop/src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
EShop/src/Services/Catalog/Catalog.API/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
EShop/src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
EShop/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
EShop/src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  DiscountDb  DiscountDb-shm  DiscountDb-wal  Dockerfile  Program.cs  appsettings.json
EShop/src/Services/Discount/Discount.Grpc/Data/: DiscountDbContext.cs  Extensions.cs
EShop/src/Services/Discount/Discount.Grpc/Migrations/: 20241009124410_InitialCreate.Designer.cs  20241010172128_InitialCreate.Designer.cs  DiscountDbContextModelSnapshot.cs
EShop/src/Services/Discount/Discount.Grpc/Protos/: discount.proto
EShop/src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
EShop/src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
EShop/src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
EShop/src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
EShop/src/Services/Ordering/Ordering.Application/: DependencyInjection.cs
EShop/src/Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs
EShop/src/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
EShop/src/Services/Ordering/Ordering.Domain/Abstractions/: IDomainEvent.cs
EShop/src/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
EShop/src/Services/Ordering/Ordering.Domain/Models/: Order.cs  OrderName.cs
EShop/src/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  Payment.cs  ProductId.cs
EShop/src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs
EShop/src/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
src/: EShop.sln
(+35 files in other folders)
